# CommonWeatherApp

./: .gitignore  CommonWeatherApp.sln
CommonWeatherApp/: App.xaml  App.xaml.cs  CommonWeatherApp.csproj  MauiProgram.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  appsettings.dist.json
CommonWeatherApp/Models/: Root.cs
CommonWeatherApp/Services/: ApiService.cs
CommonWeatherApp/ViewModels/: WeatherPageViewModel.cs
